<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CamShots</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       
        <header>
            <div class="head-container">
                <div class="logo-container">
                    <h1>CamShots</h1>
                </div>
                <nav>
                    <div class="nav-links">
                        <a href="#">Homepage</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Reviews</a>
                        <a href="#">Contact us</a>
                    </div>
                </nav>
                <div class="nav-btn-container">
                    <i id="openBtn" class="fa-solid fa-bars"></i>
                    <i id="closeBtn"class="fa-solid fa-x"></i>
                </div>
            </div>
        </header>

        <section id="sec1">
            <div class="first-page">

                <div class="first-page-1">
                    <h1>Utilize our<br>solution to expand<br><span>your business.</span></h1>
                </div>

                <div class="first-page-2">
                </div>

            </div>
        </section>
        

        <script src="app.js" async defer></script>
    </body>
</html>